HOST="127.0.0.1"
PORT="1234"
JWT_SECRET="foo"
DB_CONNECTION_STRING="postgresql://user:password@127.0.0.1:5432/data-manager"
DISABLE_IPFS_PERSISTENCE=false
W3UP_PRINCIPAL_KEY="foo"
W3UP_DELEGATION_PROOF="foo"
S3_ENDPOINT="http://127.0.0.1:9000"
S3_BUCKET="data-manager-test-bucket"
S3_ACCESS_KEY_ID="data-manager-test-access-key"
S3_SECRET_ACCESS_KEY="data-manager-test-secret-key"
